1712498200901	Delete 7 resources
1712498205555	Delete 5 resources
1712498364311	Delete resource 'ADC_BareMetal/Inc/tz_context.h'
1712502504131	Rename resource 'ADC_BareMetal'
1712502685842	Rename resource '1_ADC_BareMetal_ContinousConversion'
1712595542561	Delete resource '1.1_ADC_BareMetal_Single_Continuous/Debug/1.1_ADC_BareMetal_Single_Continuous.elf'
1712595548319	Delete resource '1.1_ADC_BareMetal_Single_Continuous/Debug/ADC_BareMetal.elf'
1712595738313	Rename resource '2_ADC_BareMetal_ContinousConversion'
1712657122657	Rename resource '2_ADC_BareMetal_SingleConversion_DMA'
1712768119105	Rename resource '2_ADC_BareMetal_SCANmode_Single'
1712841261670	Delete resource '3.4_ADC_BareMetal_SCAN_DMA2 with timer/Debug/2_ADC_BareMetal_SCANmode_Single.elf'
1712841265302	Delete resource '3.4_ADC_BareMetal_SCAN_DMA2 with timer/Debug/3.3_ADC_BareMetal_SCAN_DMA.elf'
1712841270097	Delete resource '3.4_ADC_BareMetal_SCAN_DMA2 with timer/Debug/3.4_ADC_BareMetal_SCAN_DMA2 with timer.elf'
1712841382956	Rename resource '1_ADC_BareMetal_SingleConversion'
1712841639548	Delete resource '1_ADC_SingleConversion/Debug/1_ADC_SingleConversion.elf'
1712841970630	Rename resource '1.1_ADC_BareMetal_Single_Continuous'
1712842169696	Rename resource '3_ADC_BareMetal_SingleConversion_DMA'
1712842372818	Rename resource '4_DMA2_MEM2MEM'
1712842386039	Rename resource '3.3_ADC_BareMetal_SCAN_DMA'
1712842413647	Rename resource '3.4_ADC_BareMetal_SCAN_DMA2 with timer'
1712842421662	Rename resource '2_ADC_Single_Continuous'
1712842444805	Rename resource '2_ADC_BareMetal_SCANmode'
1712842453663	Rename resource '3_ADC_Single_Continuous'
1712842791464	Delete resource '1_ADC_SingleConversion'
